<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_name"
                tools:text="@tools:sample/lorem[1]]"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_description"
                tools:text="@tools:sample/lorem[3]]"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_potw_static"
                    android:text="W"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_potw"
                    tools:text="@tools:sample/lorem[2]]"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_repeat_static"
                    android:text="R"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_repeat"
                    tools:text="@tools:sample/lorem[2]]"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_compress_static"
                    android:text="C"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_compress"
                    tools:text="@tools:sample/lorem[2]]"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
            </LinearLayout>


        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_status"
        tools:text="@tools:sample/lorem[2]]"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>



    </LinearLayout>